# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# Use forward slashes (/) also on windows to provide an os agnostic path
prepend_sys_path = .

# version path separator
version_path_separator = os

# Comentado! Não usar URL fixa aqui, vamos carregar a URL via .env no env.py
# sqlalchemy.url = postgresql://postgres:postgres@db/know_your_fan

# (Nada mais precisa aqui!)

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.
# Example:
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
